{
  "name": "Export to Markdown",
  "short_name": "ExportToMarkdown",
  "description": "This is utilized to export the story in Medium to a markdown format file.",
  "version": "0.1.3",
  "icons": {
    "16": "icons/medium-16.png",
    "48": "icons/medium-48.png",
    "64": "icons/medium-64.png",
    "128": "icons/medium.png"
  },
  "permissions": [
    "tabs",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "Export to Markdown",
    "default_icon": "icons/medium.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "homepage_url": "https://github.com/neal1991/export-medium"
}