{
    "name":"Export to Markdown",
    "short_name":"ExportToMarkdown",
    "description":"This is utilized to export the articles to markdown format, supporting limited urls.",
    "version":"0.3.0",
    "manifest_version":3,
    "icons":{
        "16":"icons/medium-16.png",
        "48":"icons/medium-48.png",
        "64":"icons/medium-64.png",
        "128":"icons/medium.png"
    },
    "permissions":[
        "tabs"
    ],
    "host_permissions":[
        "https://*/*"
    ],
    "action":{
        "default_title":"Export to Markdown",
        "default_icon":"icons/medium.png",
        "default_popup":"popup.html"
    },
    "homepage_url":"https://github.com/madneal/export-to-markdown"
}
